# FizzBuzzGame.API

./: FizzBuzzGame.API.sln
FizzBuzzGame.API/: FizzBuzzGame.API.csproj  Program.cs  ReadMe.md  Rules.db  appsettings.json
FizzBuzzGame.API/Controllers/: GameController.cs  RulesController.cs
FizzBuzzGame.API/Data/: DataExtensions.cs  FizzBuzzGameContext.cs  SeedData.cs
FizzBuzzGame.API/Data/Migrations/: 20250828043341_InitialCreate.Designer.cs  20250828043341_InitialCreate.cs  20250829040433_UpdateRuleModel.Designer.cs  20250829040433_UpdateRuleModel.cs  FizzBuzzGameContextModelSnapshot.cs
FizzBuzzGame.API/Dtos/: GameResultDto.cs  GameSessionResultDto.cs  UserInputTransferDto.cs
FizzBuzzGame.API/Interfaces/: ICheckUserInput.cs  IRule.cs
FizzBuzzGame.API/Models/: GameResult.cs  Rule.cs
FizzBuzzGame.API/Models/DataManager/: GameManager.cs  RulesManager.cs
FizzBuzzGame.API/Models/Repository/: IAdminRepository.cs  IGameController.cs  IGameRepository.cs  IRuleRepository.cs
FizzBuzzGame.API/Properties/: launchSettings.json
FizzBuzzGame.API/Utilities/: CheckUserInput.cs
FizzBuzzGame.Tests/: GameControllerTests.cs  GameManagerTests.cs  RulesControllerTests.cs
